<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.QuanLyPanel">
    <android.support.v7.widget.Toolbar
        android:background="#c59783"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbarQuanLyPanel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.tomer.fadingtextview.FadingTextView
            android:textColor="#f10b76"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            app:timeout="500"
            android:id="@+id/txtTieuDeQuanLy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/khung"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnQuanLyThongBao"
            android:layout_marginBottom="5dp"
            android:layout_width="290dp"
            android:layout_height="50dp"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnQuanLyThongTinNhanVien"
            android:layout_marginBottom="5dp"
            android:layout_width="290dp"
            android:layout_height="50dp"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnQuanLyLuongNhanVien"
            android:layout_marginBottom="5dp"
            android:layout_width="290dp"
            android:layout_height="50dp"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnQuanLyLichNhanVien"
            android:layout_marginBottom="5dp"
            android:layout_width="290dp"
            android:layout_height="50dp"/>



    </LinearLayout>


</LinearLayout>