<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".View.QuanLyLuongMotNguoi">
    <android.support.v7.widget.Toolbar
        android:background="#c59783"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbarQuanLyLuong1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spinnerTheoDoi1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"></Spinner>
        <Spinner
            android:id="@+id/spinnerNam1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_weight="6"
        android:background="@drawable/khung"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listChamCong1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <mehdi.sakout.fancybuttons.FancyButton
        android:layout_gravity="center"
        android:id="@+id/btnThemGioCong"
        android:layout_marginBottom="5dp"
        android:layout_width="190dp"
        android:layout_height="50dp"/>


</LinearLayout>