<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DangKy"
    android:orientation="vertical">


    <EditText
        android:hint="ID"
        android:id="@+id/edtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtEmail"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtPass"
        android:hint="Pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtHoTen"
        android:hint="Họ tên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtSDT"
        android:hint="Số điện thoại"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtChucVu"
        android:hint="Chức Vụ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:hint="Ngày vào làm"
            android:enabled="false"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtNgayVaoLam"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ngày"
            android:id="@+id/btnChonDate"
            android:layout_alignBottom="@+id/in_date"
            android:layout_toRightOf="@+id/in_date"
            android:layout_toEndOf="@+id/in_date" />

    </LinearLayout>

    <Button
        android:text="THÊM"
        android:id="@+id/btnDK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>