<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_marginBottom="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.CaNhan">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgAvaCaNhan"
            android:layout_width="96dp"
            android:layout_height="96dp"

            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <TextView
            android:id="@+id/txtNameCaNhan"
            android:textSize="25dp"
            android:textColor="#ff0000"
            android:layout_gravity="center"

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:paddingTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight=".7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/black"
                android:textSize="15dp"
                android:paddingBottom="10dp"
                android:text="Mã nhân viên :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/black"
                android:textSize="15dp"
                android:paddingBottom="10dp"
                android:text="Họ và Tên :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/black"
                android:textSize="15dp"
                android:paddingBottom="10dp"
                android:text="Số điện thoại :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/black"
                android:textSize="15dp"
                android:paddingBottom="10dp"
                android:text="Mức lương :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/black"
                android:textSize="15dp"
                android:paddingBottom="10dp"
                android:text="Email :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/black"
                android:textSize="15dp"
                android:paddingBottom="10dp"
                android:text="Ngày vào làm :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/black"
                android:textSize="15dp"
                android:paddingBottom="10dp"
                android:text="Chức vụ :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight=".3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtCaNhanID"
                android:textColor="@color/blue"
                android:textSize="15dp"
                android:paddingBottom="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtCaNhanName"
                android:textColor="@color/blue"
                android:textSize="15dp"
                android:paddingBottom="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtCaNhanSDT"
                android:textColor="@color/blue"
                android:textSize="15dp"
                android:paddingBottom="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtCaNhanMucLuong"
                android:textColor="@color/blue"
                android:textSize="15dp"
                android:paddingBottom="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtCaNhanEmail"
                android:textColor="@color/blue"
                android:textSize="15dp"
                android:paddingBottom="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtCaNhanNgayVaoLam"
                android:textColor="@color/blue"
                android:textSize="15dp"
                android:paddingBottom="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtCaNhanChucVu"
                android:textColor="@color/blue"
                android:textSize="15dp"
                android:paddingBottom="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center|top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnSuaThongTin"
            android:layout_marginBottom="5dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnDoiMatKhau"
            android:layout_marginBottom="5dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnDangKyLichLam"
            android:layout_marginBottom="5dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnQuanLyPanel"
            android:layout_marginBottom="5dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <TextView
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#000"
        android:text="Lịch Làm Trong Tháng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listLichLamCaNhan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>



</LinearLayout>