<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.BanBeF">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textSize="35dp"
            android:textColor="#d99797"
            android:text="NHÓM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:padding="10dp"
            android:id="@+id/LinearNhom"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avaChatNhom"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:civ_border_width="1dp"

                />
            <LinearLayout
                android:paddingStart="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="Coffee Tek "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:paddingStart="3dp"
                    android:textColor="#7d7e79"
                    android:textSize="12sp"
                    android:text="Nhóm Thảo Luận Chung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#1677e6"/>
        <TextView
            android:gravity="center"
            android:textSize="35dp"
            android:textColor="#cf0202"
            android:text="Tất cả nhân viên"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_marginBottom="50dp"
        android:id="@+id/listDanhSachBanBe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>