<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <EditText
        android:hint="Nhập mật khẩu mới"
        android:inputType="textPassword"
        android:id="@+id/edtPassAdmin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Xác nhận lại mật khẩu"
        android:inputType="textPassword"
        android:id="@+id/edtPassAdmin2"
        android:layout_below="@+id/edtPassAdmin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>